{
  "expo": {
    "name": "MiCobranza",
    "slug": "MiCobranza",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon_app.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon_app.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#9b59b6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mrmarco62.MiCobranza",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.jpg",
        "backgroundColor": "#9b59b6"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51ab2e0a-0cba-4a02-9bf4-1afbc34ece08"
      }
    },
    "owner": "mrmarco62",
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
